<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	background-color: #b3ecff;
}

h1 {
    color: black;
    text-align: center;
	font-size: 40px;
}

table, td { 
	border: 1px solid gray;
	background-color: white;
	margin: 0px auto;
	
}

th {
	font-weight: bold;
	font-size: 30px;
	border: 1px solid gray;
	background-color: white;
}

#email {
	text-align:left;
	font-size: 20px;
	width: 30%;
}

#orderNo {
	text-align:center;
	font-size: 20px;
	width: 30%;
}

#value {
	text-align:right;
	font-size: 20px;
	width: 30%;
}

#search {
	text-align:center;
	font-size: 20px;
}

#textBox {
	font-size: 20px;
	text-align: center;		
}

#searchBtn {
	font-size: 20px;
	text-align: center;	
}

input[type="button"] {
	margin: 0 5px;
	font-size: 20px;
	border-radius: 2px;
}

input[type="submit"] {
	margin: 0 5px;
	font-size: 20px;
	border-radius: 2px;
}

input[type="button"]:focus {
    background: #ff0004;
}

.Results {
	text-align: center;
    font-size: 20px;
	width: 90%;
	
}

</style>

<meta charset="utf-8">
<title>IonCube</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>

<body>

<h1>Order Report</h1>
<br>

<!-- Create a table with the below headings. This will be used to display the data for each page of results that are created dynamically -->
<table class="Reports">
</table>
<br>

<!-- Create a text input field and a submit button that will be used to search the results for a specific Domain name -->
<div id="search">
<form method="post">
<input type="text" id="textBox" name="search_value" placeholder="Domain Name...">
<input type="submit" id="searchBtn" value="Search">
</form>
</div>
<br>

<!-- Do not load any of the below scripts untill the document has finished loading -->
<script>
$(document).ready(function() {
loadData();
searchDomain();
})

<!-- When called the loadTable() function will perform a get request to the url to retrieve the data  
<!-- The data for the page which then be displayed under the HTML table #Results. If there is an error an alert will be displayed -->

function loadData() {
$.ajax({
        url: "orderdata",
		dataType: 'text',
        success: function (data){
			var lines = data.split('\n');
			lines.splice(0,8);
			l = lines.length -3;
			lines.splice(l,3);
			lines = lines.filter(Boolean);
			console.log(lines);
						
				
        	for(i in lines) {
			var row = $('<tr><th colspan="3">' + strDomain(lines, i) + '<br>' + '</th></tr>' 
			+ '<tr><td id="email">' + strEmail(lines, i) + '<br>' 
			+ '</td><td id="orderNo">' + orderNo(lines, i) + '<br>'
			+ '</td><td id="value">' + orderValue(lines, i) + '<br>'
			+ '</td></tr>'); 
		
			$('.Reports').append(row);
			}
		}
		
			<!-- , -->
    <!-- error: function(jqXHR, textStatus, errorThrown){ -->
        <!-- alert('Error: ' + textStatus + ' - ' + errorThrown); -->
   <!--  } -->
<!-- }) -->
<!-- } -->
})
}


function strDomain(lines, i) {
	if(lines[i] == null){
		return "";
	} 
	else {
		var str = lines[i];
		<!-- console.log(str); -->
		var splt = str.split(':');
		<!-- console.log(splt); -->
		var domain = splt[1].split('@');
		<!-- console.log(domain[1]); -->
		return domain[1];
	}
}


function strEmail(lines, i) {
	if(lines[i] == null){
		return "";
	} 
	else {
		var str = lines[i];
		<!-- console.log(str); -->
		var splt = str.split(':');
		<!-- console.log(splt); -->
		return splt[1];
	}
}

function orderNo(lines, i) {
	if(lines[i] == null){
		return "";
	} 
	else {
		var str = lines[i];
		<!-- console.log(str); -->
		var splt = str.split(':');
		<!-- console.log(splt); -->
		return splt[2];
	}
}

function orderValue(lines, i) {
	if(lines[i] == null){
		return "";
	} 
	else {
		var str = lines[i];
		<!-- console.log(str); -->
		var splt = str.split(':');
		<!-- console.log(splt); -->
		return '£' + splt[3];
	}
}

<!-- The searchDomain() function is called when the search button is clicked. The string that has been entered into the textbox is 
<!-- stored to var search. An ajax get request is then carried out using the url and the var search. It searches through the domain 
<!-- names for any matches removes any displayed data in the table and the textbox and then displays the results in the table.  -->
<!-- If no results are found an alert window is shown. -->

function searchDomain() {
var search;
$("form").submit(function(e) {
    e.preventDefault();
	console.log('Search button clicked');
	search = $('input[name="search_value"]').val();
	console.log(search);
	$(".Results td").parent().remove();
	$('input[name="search_value"]').val('');
$.ajax({
     url: "orderdata",
		dataType: 'text',
        success: function (data){
			var lines = data.split('\n');
			lines.splice(0,8);
			l = lines.length -3;
			lines.splice(l,3);
			lines = lines.filter(Boolean);
			
			console.log(lines);
			for(i in lines) {
			var row = $('<tr><th colspan="3">' + strDomain(lines, i) + '<br>' + '</th></tr>' 
			+ '<tr><td id="email">' + strEmail(lines, i) + '<br>' 
			+ '</td><td id="orderNo">' + orderNo(lines, i) + '<br>'
			+ '</td><td id="value">' + orderValue(lines, i) + '<br>'
			+ '</td></tr>'); 
		
			$('.Reports').append(row);
        }
		if (data.length == 0) {
			alert("Search Found No Results : Search is Case sensitive!!");
		}		
    },
    error: function(jqXHR, textStatus, errorThrown){
        alert('Error: ' + textStatus + ' - ' + errorThrown);
    }
	})
})
}

</script>

</body>

</html>