#
# Order data formatted as
#
# id:email_address:number_of_orders:total_order_value
#
    		
               			# Note: All data below is dummy data

1:wlrb@yahoo.com:7:8.35
2:hcda@able.com:4:5.59
3:kkyhid@hotmail.com:3:9.29
4:dxrjmowf@able.com:4:6.67
5:ybldb@hotmail.com:8:22.84
6:rcbyn@widgets.com:7:14.80
7:ggxxpkl@able.com:6:8.36
8:lnmpapq@hotmail.com:5:18.67
9:opkmc@widgets.com:5:22.88
10:wnkue@able.com:10:18.68
15:mgbbuqc@bodge.com:2:19.67
20:vswmdkqtb@bodge.com:5:21.89

100:vtrrbljp@able.com:8:14.27
101:fwzqfjma@bodge.com:3:13.71
102:rwsofs@bodge.com:7:6.49
103:vqhffbs@gmx.net:9: 22.64
104:pqcace@widgets.com:7:14.87
104:vfr@bodge.com:3:24.36
105:ozj@hotmail.com:2:19.74
106:xrjxk@widgets.com:4:9.28
107:xacbhhk@able.com:1:11.06
200:oendt@widgets.com:5:14.96
206:dwdwfcgpx@widgets.com:7:14.54
201:uytdlcgd@bodge.com : 9 : 21.22
99:aciohord@able.com:1:21.61
97:wcs@bodge.com:3:11.26
96:oqmsboag@bodge.com:3:5.36
95:yqxnzlgd@widgets.com:1:23.94
1000:trwblns@hotmail.com:6:16.90
1001:guumoq@widgets.com:8:24.36
1002:betokyxh@yahoo.com:1:8.36
1003:wdvm@bodge.com:6:18.21
1004:ryxlmndqt@able.com:5:16.50
1005:gmlejuuk@hotmail.com:3:24.72
1006:xubumenme@bodge.com:1:10.24
1007:rmydiaj@hotmail.com:4:12.69
1008:hiq@gmx.net:5:20.79
1009:lvihjou@able.com:5:7.59
1O1O:oyp@yahoo.com:9:13.42
1011:yeimu@hotmail.com:4:13.08
1013:zriicfs@hotmail.com:10:8.68
1012:kbbipzzr@yahoo.com:3:7.53
1014:amlu@able.com:10:16.57
1015:gruowzgio@widgets.com:5:14.02
1016:pleqlwpha@bodge.com:2:6.59
1017:dqhdcnvw@bodge.com:10:7.85
1018:bmyppphau@yahoo.com:4:22.95
1019:usgdhii@yahoo.com:3:7.61
1020:fjxjcvudj@able.com:1:7.34
1021:byebmwsi@yahoo.com:7:8.46
1022:gyxymze@bodge.com:1:15.51
1023:vjege@hotmail.com:3:8.55
1024:fufts@hotmail.com:2:8.55
1025:tigsi@widgets.com:7:17.84
1026:chzdfl@widgets.com:6:10.18
1027:qfnxztqr@widgets.com:2:18.14
1028:pky@yahoo.com:9:5.25
1029:bppkqtp@gmx.net:10:23.39
1030:otbbqcw@bodge.com:2:7.92
1032:xjujjddn@yahoo.com:1:10.37
1033:qvdgaijvw@able.com:9:19.04
1034:bwewpjv@yahoo.com:5:20.36
1035:ljxepbpi@yahoo.com:1:17.36
1036:dzubd@widgets.com:2:24.34
1037:afspqpq@bodge.com:3:13.22
1038:fwovyddw@bodge.com:4:23.14
1039:urczmgy@bodge.com:7:15.17
1040:xvtn@gmx.net:6:8.28
1041:slsplwuiu@widgets.com:2:10.71
1042:zbknhk@widgets.com:4:23.68
1043:nltcfirj@gmx.net:2:10.96
1044:ozoyve@gmx.net:7:10.32
1045:wcs@able.com:5:9.27
1046:eqmrjo@hotmail.com:4:5.30
1047:wlko@able.com:3:19.35
1048:hkgccna@bodge.com:4:17.62
1049:vey@widgets.com:5:16.22
1050:hlrnunyf@bodge.com:4:22.03
1051:bas@yahoo.com:1:22.97
1052:gafoubu@bodge.com:10:16.71
1000:muwfjqs@bodge.com:4:6.09
1054:qdorxx@hotmail.com:2:12.87
1055:tdsneogv@hotmail.com:8:23.13
1056:lpgd@widgets.com:2:24.82
1057:x@3.141592653589793238462643383279502884197169399375105820974944592.com:2:1.2
1058:criqifpgy@gmx.net:7:16.81
1059:efxsnvu@gmx.net:8:6.54
1060:wctgt@widgets.com:3:13.60
1061:upy@yahoo.com:4:24.90
1062:uqunu@yahoo.com:6:13.39
1063:iitnckl@able.com:6:8.10
1064:y@llanfairpwllgwyngyllgogerychwyrndrobwyll-llantysiliogogogoch.com:5:3
1065:bexrampet@yahoo.com:8:15.97
1066:ddjeqvu@bodge.com:1:23.88
1067:kazqfrp@able.com:8:5.99
1068:xdp@hotmail.com:9:18.68
1077:obm@able.com:5:19.28
1078:fojn@gmx.net:5:21.72
1079:xnnofwlt@able.com:10:18.34
1000:nvbwjck@yahoo.com:7:20.41
1081:uuzhyvh@yahoo.com:2:10.06
1082:jbq@bodge.com:8:5.37

# end of data
